# PostgreSQL config
POSTGRES_USER=kant2510
POSTGRES_PASSWORD=XONeL0ljXEEL7YSq4cg0khfpoazRgQ3f
POSTGRES_DB=db_6og4
POSTGRES_PORT=5432
POSTGRES_HOST=dpg-d33ual6mcj7s73an0fcg-a.singapore-postgres.render.com
# App common config
SPRING_DATASOURCE_URL="jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_SQL_INIT_MODE=never
NETWORK_HOST=internal

# App ports
PORT_REST=8000
